{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ElmahConnection": "Data Source=localhost;Initial Catalog=elmah;Persist Security Info=True;User ID=elmah;Password=elmah;"
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "http://your-keycloak-server/realms/master",
      "ClientId": "Ngino",
      "ClientSecret": "YOUR-Client-SECRET-GOES-HERE-AND-YES-ITS-VERY-LONG",
      "RequireHttpsMetadata": false
    }
  }
}
