{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ElmahConnection": "Data Source=localhost;Initial Catalog=elmah;Persist Security Info=True;User ID=elmah;Password=elmah;"
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "http://linux-q-1.gkd-el.de:8008/realms/gelsenkirchen/",
      "ClientId": "Ngino",
      "ClientSecret": "E~NtDV5B^9p5:ldu",
      "RequireHttpsMetadata": false
    }
  }
}
